<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>case3</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<style type="text/css">
body{
	margin: 0;
	padding:0;
	background: #E8E8E8 url(images/main-bg.png) repeat;
	font-family: 'Arvo',serif;
	font-size: 14px;
	color: #91919C;
}
h1, h2, h3{
	margin: 0px;
	padding: 0px;
	font-family: 'Arvo',serif;
	font-weight: 400;
}
h1{
	font-size: 2em;
}
h2{
	font-size: 2.4em;
}
h3{
	font-size: 1.6em;
}
p, ul{
	margin-top: 0px;
	line-height: 180%
}
a{
	text-decoration: none;
	color: #000000;
}





img.border {
	border: 6px solid #E1F1F6;
}

img.alignleft {
	float: left;
	margin-top: 5px;
	margin-right: 30px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}





#wrapper{
	margin: 0 auto;
	padding: 0;
}
#header{
	overflow: hidden;
	width: 1000px;
	height: 100px;
	margin: 0 auto;
}
#logo{
	float: left;
	height: 60px;
	margin: 0;
	padding: 0px 0px 0px 0px;
	color: #000000;
}
#logo h1, #logo p{
	margin: 0;
	padding: 0;
}
#logo h1{
	float: left;
	padding-left: 30px;
	letter-spacing: -3px;
	text-transform: lowercase;
	font-size: 64px;
}
#logo span{
	letter-spacing: normal;
	font-size: 22px;
}
#logo a {
	border:none;
	background: none;
	text-decoration: none;
	color: #000000;
}





/* Search */

#search {
	float: right;
	width: 280px;
	padding: 0;
}

#search form {
	float: right;
	height: 41px;
	margin: 0;
	padding: 40px 40px 0 0px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 220px;
	height: 35px;
	padding: 0px 10px;
	border: none;
	background: #636900;
	line-height: 35px;
	letter-spacing: 1px;
	text-transform: lowercase;
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
}

#search-submit {
	display: none;
}






#menu{
	width: 1000px;
	height: 70px;
	margin: 0 auto;
	padding:0px;
	background-color: #FFFFFF;
}
#menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}
#menu li {
	float: left;
	border-right: 1px solid #E1E1E1;
}
#menu a {
	display: block;
	height: 70px;
	margin: 0 1px;
	padding: 0px 20px 0px 20px;
	line-height: 70px;
	text-decoration: none;
	font-size: 16px;
	font-weight: normal;
	color: #000000;
}
#menu .current_page_item a{
	background: url(images/menu-active-bg.jpg) repeat-x left top;;
}
#menu a:hover{
	background: url(images/menu-active-bg.jpg) repeat-x left top;;
}
#page{
	overflow: hidden;
	width: 920;
	margin: 0px auto;
	padding: 40px 40px;
}


#content {
	float: left;
	width: 520px;
	padding: 0px 20px;
}



.post {
	padding-bottom: 20px;
	border-bottom: 1px solid #BDBDBD;
}

.post .title {
	padding-bottom: 20px;
	letter-spacing: -1px;
	text-transform: lowercase;
	color: #000000;
}

.post .title a {
	border: none;
	color: #000000;
}

.post .meta {
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 10px 0px 0px 0px;
}

.links {
	display: block;
	width: 96px;
	padding: 2px 0px 2px 0px;
	background: #A53602;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	color: #FFFFFF;
}




#footer {
	width: 900px;
	height: 140px;
	margin: 0px auto;
}

#footer p {
	margin: 0;
	padding-top: 30px;
	line-height: normal;
	text-transform: lowercase;
	text-align: center;
	font-size: 14px;
	color: #3B1C11;
}

#footer a {
	text-decoration: underline;
	color: #3B1C11;
}

#about {
	overflow: hidden;
	width: 920px;
	margin: 20px auto 0px auto;
	padding: 40px 40px;
	background: #FFFFFF url(images/page-gradient-bg.png) repeat-x left bottom;
	box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 1);
}

#about .title {
	padding-bottom: 20px;
	letter-spacing: -1px;
	text-transform: lowercase;
	color: #000000;
}

#two-column {
	padding-top: 30px;
}

#two-column h2 {
	padding-bottom: 20px;
	letter-spacing: -1px;
	text-transform: lowercase;
	font-size: 30px;
	color: #000000;
}

#two-column #column1 {
	float: left;
	width: 390px;
}

#two-column #column2 {
	float: right;
	width: 390px;
}

.list-style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style1 li {
	padding: 5px 0px;
	border-top: 1px solid #EEEEEE;
}

.list-style1 a:hover {
	text-decoration: underline;
}

.list-style1 .first {
	border-top: none;
}

#banner {
	width: 1000px;
	margin: 0px auto;
}


</style>
<body>
<div id="wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div id="header">
		<div id="logo">
			<h1><a href="#">Barn Animal</a> / <span>by free css templates</span></h1>
		</div>
	</div>
	<!-- end #header -->
	<div id="banner">
		<div><img src="images/pics01.jpg" width="1000" height="340" alt=""></div>
	</div>
	<div id="page">
		<div class="post">
			<h2 class="title">Praesent scelerisque scelerisque</h2>
			<p>This is <strong>Barn Animal</strong>,a free,fully standard-compliant CSS template by <a href="#" rel="nofollow">baidu.com.</a> The picture in this template is from <a href="#">FotoGrph</a> .This free template is released under a <a href="#">Creative Commons</a> license.so you are pretty much free to do whatever you want with it(even use it commercially)provided you keep the links in the footer intact.Aside from that.have fun with it:)</p>
		</div>
		<div id="two-column">
			<div id="column1">
				<h2>etiam posuere augue</h2>
				<ul class="list-style1">
					<li class="first"><a href="#">Aliquam Libero</a></li>
					<li><a href="#">Consectetuer adipiscing elit</a></li>
					<li><a href="#">Metus aliquam pellentesque</a></li>
					<li><a href="#">Suspendisse iaculis mauris</a></li>
					<li><a href="#">Urnanet non molestie semper</a></li>
					<li><a href="#">Prion gravida orci porttitor</a></li>
				</ul>	
			</div>
			<div id="cloumn">
				<h2>nulla lustus eleifend</h2>
				<ul class="list-style1">
					<li class="first"><a href="#">Aliquam Libero</a></li>
					<li><a href="#">Consectetuer adipiscing elit</a></li>
					<li><a href="#">Metus aliquam pellentesque</a></li>
					<li><a href="#">Suspendisse iaculis mauris</a></li>
					<li><a href="#">Urnanet non molestie semper</a></li>
					<li><a href="#">Prion gravida orci porttitor</a></li>
				</ul>
			</div>
		</div>
	</div>		
	<div id="about">
		<h2 class="title">amet mattis fringilla nisl</h2>
		<p><em><img src="images/pics02.jpg" align="" width="280" height="280" class="alignleft"></em>Libero rutrum felis dignissim accumsan cum at purus.Nisi lacinia duis dignissi, purus.Cubilia mollis scelerisque a faucibus orci.Faucibus tristique elit varius nibh tristique lectus lorem.Donec risus mi egestas ultricies.Velit enim diam id magna hendrerit.Augue massa odio tempus.Metus nisl purus semper massa viverra.Auctor tincidunt dignissim montes duis integer faucibus.Eget felis nascetur magnis magnis ultricies velit.Libero rutrum felis dignissim accumsan cum at purus.Donec risus miegestas ultricies</p>
	</div>
</div>
<div id="footer">
	<p>Copyright (c) 2012 Sitename.com. All right reserved. Design by <a href="#" rel="nofollow">baidu.com</a>. Photos by <a href="#">baidu</a>.</p>
</div>
<!-- end #footer -->
</body>
</html>