<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>网站标题</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: underline;
	color: #6B2E42;
}
a:hover{
	text-decoration: none;
}
body{
	background: #C9CFCD url(images/img01.gif);
	font-size: 11pt;
	color: #323232;
	line-height: 1.75em;
}
body,input{
	font-family: Arial, sans-serif;
}
strong{
	color: #222222;
}
br.clearfix{
	clear: both;
}
h1,h2,h3,h4{
	letter-spacing: -1px;
	text-transform: lowercase;
	font-weight: normal;
}
h2{
	font-size: 2.25em;
}
h2,h3,h4{
	color: #000405;
	font-family: Arvo, serif;
	margin-bottom: 1em;
}
h3{
	font-size: 1.75em;
}
h4{
	font-size: 1.5em;
}
p{
	margin-bottom: 1.5em;
}
ul{
	margin-bottom: 1.5em;
}
ul h4{
	margin-bottom: 0.35em;
}
#content{
	background: #FFFFFF;
	width: 595px;
	color: #6E6E6E;
	padding: 45px 35px 0px 35px;
	float: left;
	border-bottom: solid 2px #BBC1BF;
}
#content h2, #content h3, #content h4{
	color: #171717;
}
#footer{
	padding: 30px 0 80px 0;
	text-align: center;
	margin: 0 0 20px 0;
	text-transform: lowercase;
}
#footer a{
	color: #808384;
}
#header{
	height: 80px;
	position: relative;
	padding: 35px;
}
#logo{
	position: absolute;
	left: 35px;
	line-height: 110px;
	height: 110px;
	top: 35px;
}
#logo a{
	text-decoration: none;
	color: #000405;
}
#logo h1{
	font-family: Arvo, serif;
	font-size: 3em;
}
#menu{
	line-height: 60px;
	position: absolute;
	font-family: Arvo,serif;
	background: #6B2E42 url(images/img02.gif);
	top: 60px;
	right: 0;
	height: 60px;
	border: solid 1px #CA8B9F;
}
#menu a {
	font-size: 1.5em;
	text-transform: lowercase;
	letter-spacing: -1px;
	color: #FFFFFF;
	text-decoration: none;
}
#menu ul li{
	display: inline;
	padding: 0 10px 0 10px;
}
#page .section-list{
	padding-left: 0;
	list-style: none;
}
#page .section-list li{
	clear: both;
	padding: 20px 0 20px 0;
}
#page ul{
	padding: 10px 0 10px 0;
	border-top: solid 1px #D9D9D9;
}
#page ul li.first{
	padding-top: 0;
	border-top: 0;
}
#post1{
	width: 595px;
	overflow: hidden;
	margin: 0 0 35px 0;
}
#post2{
	width: 280px;
	float: left;
	overflow: hidden;
}
#post3{
	overflow: hidden;
	margin: 0 0 0 315px;
	width: 280px;
}
#sidebar{
	background: #FFFFFF;
	margin: 0 0 0 685px;
	color: #6E6E6E;
	padding: 45px 35px 45px 35px;
	width: 225px;
	border-bottom: solid 2px #BBC1BF;	
}
#sidebar h2,#sidebar h3,#sidebar h4{
	color: #000000;
}
#sidebar ul{
	list-style: none;
}
#sidebar ul li{
	padding: 10px 0 10px 0;
	border-top: solid 1px #D9D9D9;
}
#sidebar ul li.first{
	border-top: 0;
	padding-top: 0;
}
#wrapper{
	width: 980px;
	margin: 35px auto 0 auto;
	position: relative;
}

</style>


<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">网站名称</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#">主页</a></li>
				<li><a href="#">博客</a></li>
				<li><a href="#">相片</a></li>
				<li><a href="#">关于</a></li>
				<li><a href="#">链接</a></li>
				<li class="last"><a href="#">联系</a></li>
			</ul>
			<br class="clearfix" />
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div id="post1">
				<h2>Welcome to 网站名称</h2>
				<p>
					这个是 <strong>网站名称</strong>, 这个都是随便写的这个都是随便写的 <a href="http://www.baidu.com/" rel="nofollow">百度</a>. 这个都是随便写的 <a href="http://www.baidu.com/">链接</a>. 这个都是随便写的 <a href="http://www.baidu.com/">链接</a> 这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的。
				</p>
			</div>
			<div id="post2">
				<h3>标题3</h3>
				<p>
					这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的。
				</p>
				<ul class="list">
					<li class="first"><a href="#">链接这个都是随便写的</a></li>
					<li><a href="#">链接这个都是随便写的</a></li>
					<li><a href="#">链接这个都是随便写的这个都是随便写的</a></li>
					<li><a href="#">链接这个都是随便写的</a></li>
					<li class="last"><a href="#">链接这个都是随便写的</a></li>
				</ul>
			</div>
			<div id="post3">
				<h3>另外标题3</h3>
				<ul class="section-list">
					<li class="first"><h4>标题4</h4><span>这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的</span></li>
					<li><h4>标题4</h4><span>这个都是随便写的这个都是随便写的</span></li>
					<li class="last"><h4>标题4</h4><span>这个都是随便写的这个都是随便写的</span></li>
				</ul>
			</div>
			<br class="clearfix" />
		</div>
		<div id="sidebar">
			<h3>标题3</h3>
			<div class="date-list">
				<ul class="list date-list">
					<li class="first"><span class="date">Jan 13</span> <a href="#">链接XXXXXXX</a></li>
					<li><span class="date">Jan 7</span> <a href="#">链接XXXXXXX</a></li>
					<li><span class="date">Jan 1</span> <a href="#">链接XXXXXXX</a></li>
					<li class="last"><span class="date">Dec 26</span> <a href="#">链接XXXXXXX</a></li>
				</ul>
			</div>
			<h3>标题3标题3标题3标题3</h3>
			<p>
				这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的这个都是随便写的.
			</p>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	Copyright (c) 2012 这个都是随便写的这个都是随便写的. All rights reserved. Design by <a href="http://www.baidu.com/" rel="nofollow">链接XXXXXX</a>.
</div>
</body>
</html>